{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SONASP Local",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 5180
    },
    {
      "name": "SONASP Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5181
    },
    {
      "name": "SONASP Test",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview:stable"
      ],
      "port": 5190
    }
  ]
}
